upstream {{ deploy_app_name }} {
  server unix:///home/{{ deploy_user }}/application/{{ deploy_app_name }}/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen      80;
    server_name moboola.com;
    return 301 https://$server_name$request_uri;
}

server {
  listen 80;
  listen       443 ssl;
  server_name moboola.com;
  rails_env    production;
  root {{ application }}/current/public;
  try_files $uri/index.html $uri.html $uri @{{ deploy_app_name }};

  ssl_certificate      ssl/public.pem;
  ssl_certificate_key  ssl/private.pem;
  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location /cable {
    proxy_pass http://{{ deploy_app_name }/cable;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    root {{ application }}/current/public;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 6;
    gzip_types application/javascript application/x-javascript text/javascript text/css text/xml image/x-icon image/png image/jpeg$;
  }

  location @{{ deploy_app_name }} {
    proxy_pass http://{{ deploy_app_name }};
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
  }
}
